DCM_1/DCM_1/MainWindow.xaml

<Window x:Class="DCM_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
        x:Name="Wind">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="258*"/>
            <ColumnDefinition Width="258*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Image Source="{Binding SourceImage,ElementName = Wind}"/>
        <Image Grid.Row="0" Grid.Column="1" Source="{Binding ResultImage,ElementName = Wind}"/>
        <Button Content="Открыть" Grid.Column="1" Margin="0,0,10,9" Grid.Row="1" Height="20" VerticalAlignment="Bottom" Click="OpenButton_OnClick" HorizontalAlignment="Right" Width="75"/>
        <Label Content="Соотношение по времени:" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Исх. Размер:" HorizontalAlignment="Left" Margin="10,36,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Полученый размер:" HorizontalAlignment="Left" Margin="10,62,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="{Binding PerformanceComparison,ElementName =Wind}" HorizontalAlignment="Left" Margin="91,36,0,0" Grid.Row="1" VerticalAlignment="Top" />
        <Label Content="Label" HorizontalAlignment="Left" Margin="168,10,0,0" Grid.Row="1" VerticalAlignment="Top" x:Name="PerformanceLabel"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="129,62,0,0" Grid.Row="1" VerticalAlignment="Top" x:Name="AchivedSizeLabel"/>


    </Grid>
</Window>
